<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables Assignment</title>
  <style>
    * {
      font-family: monospace
    }
    table {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      border: 10px solid rgb(105, 146, 105);
    }
    th {
      width: 15vw;
      font-weight: bold;
      background-color: whitesmoke;
      height: 5vh;
    }
    td {
      border: 1px solid black;
      height: 5vh;
      text-align: center;
      background-color: lightcoral;
    }
    .marginalized {
      margin: 100px;
      border: 5px solid grey;
      padding: 20px;
      gap: 20px;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .header-footer {
      text-align: center;
      font-size: 2em;
      background-color: black;
      color: white;
      padding: 10px;
    }
    .bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .spaced-children {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .form-group {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    .form-group > label {
      width: 100px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="header-footer">This is a website to show the sad sad eating schedule of the long man</div>
  <table>
    <tr>
      <th></th>
      <th>Sunday</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr>
      <th>Morning</th>
      <td>Breakfast</td>
      <td rowspan="3" colspan="3">Really... Big... Meal</td>
      <td colspan="3" rowspan="3">Starvation</td>
    </tr>
    <tr>
      <th>Afternoon</th>
      <td>Lunch</td>
    </tr>
    <tr>
      <th>Evening</th>
      <td>Dinner</td>
    </tr>
  </table>
  <div class="marginalized flex-column">
    <h2>Contact the long man if you'd like to help him eat better</h2>
    <form class="spaced-children">
      <div class="form-group">
        <label htmlFor="name">Name:</label>
        <input type="text" name="name" placeholder="Name">
      </div>
      <div class="form-group">
        <label htmlFor="email">Email:</label>
        <input type="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
        <label htmlFor="age">Age:</label>
        <input type="number" name="age" placeholder="Age">
      </div>
      <!-- Next up, a radio button group -->
      <div class="form-group">
        <label htmlFor="favorite-number">Favorite Number:</label>
        <input type="radio" name="favorite-number" value="1">1
        <input type="radio" name="favorite-number" value="2">2
        <input type="radio" name="favorite-number" value="3">3
        <input type="radio" name="favorite-number" value="4">4
        <input type="radio" name="favorite-number" value="5">5
      </div>
      <!-- Next up, a checkbox group -->
      <div class="form-group">
        <label htmlFor="favorite-color">Favorite Color:</label>
        <input type="checkbox" name="favorite-color" value="red">Red
        <input type="checkbox" name="favorite-color" value="green">Green
        <input type="checkbox" name="favorite-color" value="blue">Blue
      </div>
      <!-- Select is one of those things thats next -->
      <div class="form-group">
        <label htmlFor="favorite-fruit">Favorite Fruit:</label>
        <select name="favorite-fruit">
          <option value="apple">Apple</option>
          <option value="banana">Banana</option>
          <option value="cherry">Cherry</option>
          <option value="date">Date</option>
          <option value="elderberry">Elderberry</option>
        </select>
      </div>
    </form>
  </div>
  <div class="header-footer bottom">Footer</div>
</body>
</html>
